{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types",
    ],
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules"]
}
